C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\bin\Debug\LB_1.exe.config
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\bin\Debug\LB_1.exe
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\bin\Debug\LB_1.pdb
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\obj\Debug\LB_1.csproj.AssemblyReference.cache
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\obj\Debug\LB_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\obj\Debug\LB_1.csproj.CoreCompileInputs.cache
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\obj\Debug\LB_1.exe
C:\Users\Pertuchio\source\repos\EHOTIK911\C-sharp\LB_1\LB_1\obj\Debug\LB_1.pdb
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\bin\Debug\LB_1.exe.config
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\bin\Debug\LB_1.exe
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\bin\Debug\LB_1.pdb
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\obj\Debug\LB_1.csproj.AssemblyReference.cache
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\obj\Debug\LB_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\obj\Debug\LB_1.csproj.CoreCompileInputs.cache
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\obj\Debug\LB_1.exe
C:\Users\Petr\source\repos\C-sharp\LB_1\LB_1\obj\Debug\LB_1.pdb
C:\Users\Pertuchio\Desktop\LB_1\LB_1\bin\Debug\LB_1.exe.config
C:\Users\Pertuchio\Desktop\LB_1\LB_1\bin\Debug\LB_1.exe
C:\Users\Pertuchio\Desktop\LB_1\LB_1\bin\Debug\LB_1.pdb
C:\Users\Pertuchio\Desktop\LB_1\LB_1\obj\Debug\LB_1.csproj.AssemblyReference.cache
C:\Users\Pertuchio\Desktop\LB_1\LB_1\obj\Debug\LB_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Pertuchio\Desktop\LB_1\LB_1\obj\Debug\LB_1.csproj.CoreCompileInputs.cache
C:\Users\Pertuchio\Desktop\LB_1\LB_1\obj\Debug\LB_1.exe
C:\Users\Pertuchio\Desktop\LB_1\LB_1\obj\Debug\LB_1.pdb
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\bin\Debug\LB_1.exe.config
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\bin\Debug\LB_1.exe
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\bin\Debug\LB_1.pdb
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.csproj.AssemblyReference.cache
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.csproj.CoreCompileInputs.cache
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.exe
C:\Users\Racco\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.pdb
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\bin\Debug\LB_1.exe.config
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\bin\Debug\LB_1.exe
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\bin\Debug\LB_1.pdb
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.csproj.AssemblyReference.cache
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.csproj.CoreCompileInputs.cache
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.exe
C:\Users\Pertuchio\OneDrive\c#\LB_1\LB_1\obj\Debug\LB_1.pdb
